####################################### BEG ######

NAME        = libftprintf.a

#////////////////#
#   INGREDIENTS  #
#////////////////#

LIB			= libft

LTARGET		= libft/libft.a

#BSRCS		=

LOBJS		= $(LSRCS:$(LIB)/%.c=$(LIB)/%.o)

#BOBJS		= $(BSRCS:$(LIB)/%.c=$(LIB)/%.o)

CC			= gcc
CFLAGS		= -Wall -Wextra -Werror

AR		= ar
ARFLAGS	= -r -c -s

#FILE = .norelinkbonus

#////////////////#


RM			= rm -f
MAKE		= $(MAKE) --no-print-directory

#////////////////#
#   RECIPES                                      #
#////////////////#

all: $(NAME)

$(NAME): $(OBJS) $(LTARGET)
	$(AR) $(ARFLAGS) $(NAME) $(OBJS) $(LTARGET)

#bonus: $(FILE)

$(LTARGET) :
	$(MAKE) -C $(@D)

#$(FILE) : $(OBJS) $(BOBJS)
#	$(AR) $(ARFLAGS) $(NAME) $(OBJS) $(BOBJS)
#	@touch $(FILE)

%.o: %.c
	$(CC) $(CFLAGS) -c $< 

clean:
	for f in $(dir $(LTARGET)); do $(MAKE) -C $f clean; done
	$(RM) $(OBJS) $(BOBJS) libft/libft.h.gch $

fclean: clean
	$(RM) $(NAME)

re: fclean all bonus

#////////////////#
#   SPEC                                         #
#////////////////#

.PHONY: clean fclean re all bonus

####################################### END ######
